<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style></style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title> Solar System 
    </title>
</head>
<body>
        <header>
                <div class="menu">
                    <img src="images/image 9.png" alt="">
                    <div class="hamburger"><span class="material-icons">menu</span></div>

                    <ul>
                        <li id="home">Home</li>
                        <li>Trade</li>
                        <li>Shop</li>
                        <li>Contact US</li>
                    </ul>
                </div>
                <div class="call mobile-call">
                    
                    <p>Call Us</p>
                    <span><b id="number">+1 2345 3456 45</b></span>
                </div>
        </header>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const hamburger = document.querySelector('.hamburger');
                const navMenu = document.querySelector('header ul');
                const mobileCall = document.querySelector('.mobile-call');

                hamburger.addEventListener('click', function() {
                    navMenu.classList.toggle('active');
                    mobileCall.classList.toggle('active');

                });
            });
            </script>
    

    <!-- section 1 -->
    <section class="first-section">
        <img src="images/solar-panels-meadow 1.png" alt="">
        <div class="content">

            <div class="conuter-line">
                <span class="number">01</span>
                <div class="line"></div>
                <span class="number">04</span>
            </div>

            <div class="contnet-2">
                <h1>Solar Panel Installer In <br> Plymouth</h1>
                <h3>Fueled is an award-winning technology 
                    consultancy that transforms <br> businesses by generating ideas,
                     building products, and accelerating <br> growth.
                </h3>
                <div class="buttons-section1">
                    <button class="btn-1" type="submit">Call Us Today</button>
                    <button class="btn-2" type="submit" >Request A Call Back</button>
                </div>
            </div>
        </div>
    </section>

    <!-- section 2 -->
    <section class="secound-section">

        <div class="secound-content">

            <div class="summary-1">
                <h1>The Friendliest Installers in <br> the South-West</h1>
                    <p>At Solidarity 
                        Solar our aims are to help our customers towards 
                        a sustainable <br> future and genuinely care about the 
                        quality of products we use for our installs. <br> We never sell 
                        you equipment you don't need and will always advise to the best <br>
                        of our ability, No hard sell or pushy sales tactics ever. We take pride 
                        in our <br> work and do our best to 
                        make sure that we meet, or exceed, our customers' <br> expectations.
                    </p>
                
            </div>
            <div class="details-2">
                <p><span>01/</span> Collaborate with 100+ leading</p>
                <p><span>02/</span> 100+ leading universities and companies</p>
                <p><span>03/</span> leading universities and companies</p>
                <p><span>04/</span> universities and companies</p>
            </div>
        </div>

        <div class="photos-2">
            <img class="photo-1" src="images/Rectangle 30.png" alt="">
            <img class="photo-2" src="Frame 7.png" alt="">
            
        </div>

    </section>

    <!-- part 3 -->

    <section class="part-3">
        <img src="images/8116 1.png" alt="">
        <div class="info-3">
            <h1>Power that Doesn't Cost the Earth</h1>
            <p>If you need advice then give us a call on 07745593882 
                or hit the <br> button below to request a call back!</p>
            <button type="submit">Call Us Today </button>
        </div>
    </section>

    <!-- section 4 -->

    <section class="section-4">
        <div class="title-1">
            <h1>Solar Kits</h1>
            <p class="p-1">Complete solar system kits, ready for installation. They can be used to supplement on-grid housing, a complete self- <br>
            sustaining home or some combination of the two.</p>
        </div>

        <div class="exapmles-4">
            <div class="example-1">
                <img src="images/solar-panels-meadow 2 (2).png" alt="">

                <h1>Off Grid</h1>
                <p class="e-1">WOC has contributed to students so that <br> they can work in their dream company,
                <br> we will continue to stick to our commitm...</p>
                <span  >View Products <i class="material-icons">&#xe5c8;</i> </span>
            </div>
            <div class="example-2">
                <img src="images/solar-panels-meadow 2 (1).png" alt="">
                <h1>On Grid</h1>
                <p class="e-2">WOC has contributed to students so that <br> they can work in their dream company,
                <br> we will continue to stick to our commitm...</p>
                <span>View Products <i class="material-icons">&#xe5c8;</i> </span>
            </div>
            <div class="example-3">
                <img src="images/solar-panels-meadow 2.png" alt="">
                <h1>Hybrid</h1>
                <p class="e-3">WOC has contributed to students so that <br> they can work in their dream company,
                <br> we will continue to stick to our commitm...</p>
                    <span>View Products <i class="material-icons">&#xe5c8;</i> </span>
                
            </div>
        </div>
    </section>

    <!-- section 5 -->
    <section>
        <div class="content-5">
            <img src="images/8116 1 (1).png" alt="">
            <div class="info-5">
                <h1>Repairs Over Replacement</h1>
                <p>We approach every aspect of our business with sustainability in mind. That's <br>
                    why we believe it's always worth trying to fix a system before outright replacing <br>
                    it, wherever possible – it requires fewer materials and is easier on the planet, as <br>
                    well as your wallet! If another company tells you that your system needs to be <br>
                    replaced, just give us a call and we'll see if we can repair it first.</p>
            </div>
        </div>
    </section>

    <!-- section 6 -->
    <section>
        <div class="content-6">
            <!-- left side -->
            <div class="info-61">
                    <img src="Featured icon.png" alt="">
                <h1>Energy Innovators <br> - the products we love</h1>
                <p>Lorem ipsum dolor sit amet consectetur. <br> Suspendisse suspendisse tempor et <br> ipsum sit egestas nunc. Diam in cum a in.</p>
            </div>

            <!-- middle -->
            <div class="info-62">

                <!-- card 1 -->
                <div class="card-1">
                    <img src="images/image 9.png" alt="">
                    <h3>SoliTek - The European <br> Manufacturer of Solar Panels</h3>
                    <p>We work closely importing solar panels 
                        <br> from Solitek, they offer 30 year <br> warranties on their panels and are <br>  constantly coming up with new ideas - 
                        <br>  including their solar greenhouse.</p>
                        <h3 class="last-2">View integration <i class="material-icons">&#xe5c8;</i></h3>
                </div>
                <!-- card 2 -->
                <div class="card-2">
                    <img src="images/image 9.png" alt="">
                    <h3>BYD - Electrifying Transport</h3>
                    <p>We use battery cells made by BYD, a 
                        <br> market leader in lithium batteries. BYD <br> batteries are in cars, trucks, and buses - 
                        <br> they build robust batteries.</p>
                        <h3 class="last-2">View integration <i class="material-icons">&#xe5c8;</i></h3>
                </div>
            </div>

            <!-- left side -->
            <div class="info-63">

                <!-- card 1 -->
                <div class="card-3">
                    <img src="images/image 9.png" alt="">
                    <h3>Sunsynk - No Power No <br> Problem</h3>
                    <p>Sunsynk build the most versatile hybrid <br>
                        inverter on the market, designed to take <br>
                        up to 7kW of solar on a standard <br>
                        domestic supply - for simultaneous <br>
                        battery charging and household usage.</p>
                        <h3 class="last-3">View integration <i class="material-icons">&#xe5c8;</i></h3>
                </div>
                <!-- card 2 -->
                <div class="card-4">
                    <img src="images/image 9.png" alt="">
                    <h3>REC - Solar's Most Trusted</h3>
                    <p>REC - Renewable Energy Corporation, <br>
                        are one of the longest trading names in <br>
                        solar. They know how to be truly <br>
                        sustainable in this industry - their panels <br>
                        are 100% lead free and have the most <br>
                        trusted warranty in solar.</p>
                        <h3 class="last-4">View integration <i class="material-icons">&#xe5c8;</i></h3>
                </div>
            </div>
        </div>
    </section>

    <!-- section 7 -->
    <section>
        <div class="content-7">

            <div class="section-7-1">
                <h1>Our values</h1>
                <span>More than 3000 users have been helped by World Online Course.</span>
            </div>
            <div class="section-7-2">
                <div class="content-7-1">
                    <img src="Customer Loyalty.png" alt="">
                    <h3>Customer Care</h3>
                    <p>We're here to help you with solar panel <br>
                        installation in Devon and Cornwall. If <br>
                        we were to sum ourselves up in a few <br>
                        words, those would be "reliable, <br>
                        honest and friendly." We find our <br>
                        customers agree! We're with you from <br>
                        the start of the project to the finish.</p>
                </div>
                <div class="content-7-2">
                    <img src="Price Tag.png" alt="">
                    <h3>Price</h3>
                    <p>As I'm sure you'll have seen, solar <br>
                        systems don't tend to come cheap. <br>
                        Our aim is to make solar power <br>
                        accessible to everyone, so we price <br>
                        ourselves in a way that makes solar <br>
                        energy more affordable. We're focused <br>
                        on helping you and on helping the <br>
                        environment, rather than on turning a <br>
                        profit.</p>
                </div>
                <div class="content-7-3">
                    <img src="Environment.png" alt="">
                    <h3>Sustainability</h3>
                    <p>As we've said, we do this because we <br>
                        truly care about the planet and about <br>
                        seeing people embrace a greener, <br>
                        more eco-friendly approach to power. <br>
                        The world of green energy can be <br>
                        jargon-filled and opaque, so we want <br>
                        to help educate people on the big and <br>
                        little things they can do to protect our <br>
                        planet!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- section 8 -->

    <section>
        <div class="content-8">

            <!-- left side -->
            <div class="section-8-1">
                <img src="last.png" alt="">
                <h1>What they say <br>about WOC</h1>
                <P>More than 3000 users have been helped by <br> World Online Course.</P>
            </div>

            <!-- right side -->
            <div class="section-8-2">

                <!-- nav -->
                <div class="part-8-1">
                    <span>What they say</span>
                    <div class="dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </div>
                      
                </div>
                <p>“Studying at WOC is fun, the curriculum is <br>
                    complete, the instructors are competent, and <br>
                    the assignments given are also relevant to <br>
                    the current scope of work.”</p>

                    <div class="part-8-2">

                        <div class="person">
                            <img src="images/EDITED-27 - Copy 1.png" alt="">

                            <div class="text-info">
                                <h4>Resky Fernanda</h4>
                                <p>Product Designer at Tokopedia</p>
                            </div>
                        </div>

                        <div class="arrows">
                            <button class="arrow-btn">
                                <span class="material-icons">chevron_left</span>
                              </button>
                              
                              <!-- السهم اليمين -->
                              <button class="arrow-btn">
                                <span class="material-icons">chevron_right</span>
                              </button>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <!-- section 9 -->
    
    <footer>
        <div class="section-9">

            <div class="content-9">

                <div class="part-9-1">
                    <img src="images/image 9.png" alt="">
                    <ul>
                        <li>About</li>
                        <li>Careers</li>
                        <li>Press</li>
                        <li>Customer Care</li>
                        <li>Services</li>
                    </ul>
                </div>

                <div class="part-9-2">
                    <p>Get the freshest news from us</p>
                    <input type="email" name="" id="" placeholder="Your email address...">
                    <button>Subscribe</button>
                </div>

            </div>

            <div class="ad"></div>

            <div class="content-9-1">

                <div class="final-1">

                    <ul>
                        <li>Terms & Conditions  </li> 
                        <li>Privacy Policy  </li> 
                        <li>Accessibility  </li> 
                        <li>Legal  </li> 
                    </ul>
                </div>
                <div class="final-2">
                    <span>Copyright 2023 - Solidarity Solar ltd </span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>